<!DOCTYPE html>
<html id="html">
<style>
  html{
    background-color:rgb(0,0,0);
    color:rgb(0,255,0);
    font-family:'Times New Roman', Times, serif;
    font-size:50px;
}
</style>
  <title>Ranking Terraria Classes</title>
  
  <h1>Screw it, let's rank the Terraria classes</h1>

  <p><i>summoner gaming is my favorite type of gaming</i></p>

  <b1>
    <h2>Intro</h2>
    <p1>O.K, the hivemind blog post is currently undergoing the month-long plight of my motivational power level being far too low to handle writing a blog post about something that requires
    research, so I'm going to write something short and easy to get my mind back into productive gear.<br><br></p1>
    <p2>Terraria classes! A lot of people tend to kind of ignore them on their first playthrough, but sticking to a specific class's armor and weaponry is a fun addition. Considering that I have
    almost 1000 hours in Terraria, trying to play the game as optimally as possible gets really boring due to the low difficulty level, so I try to add challenges by restricting what I can and 
    can't use. For example, I once did a terraria playthrough where I only used spell tomes throughout the game (which, if you know anything about Terraria, are fairly sparse).<br><br></p2>

    <p3>Despite my wording implying that sticking to a specific class only adds challenge, it highly optimizes the damage that your weapons do, making the tasks that you do in a typical 
    run easier. The 4 main classes are our focus today, and we'll first talk about...</p3>
  </b1>

  <b2>
    <h2>Metric</h2>
    <p1>To describe the viability of a given class, I'm going to heuristically combine the relative ease of completing the game with the potential of the class to perform well at various stages
    of the game. I'm not going to be doing any math to justify rankings because I am currently too lazy to do something like that, but I'll be discussing why I put a class in a given spot 
    based off of the metrics given here.<br><br></p1>

    <p2>I'll also be ranking the classes in both a singleplayer and multiplayer setting because I think that the discussion behind singleplayer viability differs highly from the discussion about
     multiplayer viabilty.</p2>
  </b2>

  <b3>
    <h2>The Actual Ranking</h2>
    <p1>I'll give the actual ranking here and then explain it later. Are you ready? Here goes:<br><br></p1>
    <label for=Singleplayer>Singleplayer:</label>
    <ol id=Singleplayer>
      <li>Ranged</li>
      <li>Melee</li>
      <li>Mage</li>
      <li>Summoner</li>
    </ol>
  </b3>

</html>
